<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TareasActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus tareas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/iconoNotificacion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notifications"
            android:layout_alignParentEnd="true"
            android:contentDescription="Notificaciones" />

    </RelativeLayout>

    <!-- Botón de añadir tarea -->
    <Button
        android:id="@+id/btnAgregarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir tarea"
        android:layout_marginTop="12dp" />

    <!-- RecyclerView para las tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>
